# java-fatjar-demo

./: README.md  pom.xml
src/main/java/tech/nosql/: MainTask.java
src/main/java/tech/nosql/pojo/: User.java
src/main/resources/: application.properties
